{
  "@Context": "http://purl.org/dc/terms/",
  "id": "ACP-Very-Simple-Model-FMC",
  "$schema": "https://specif.de/v1.2/schema.json",
  "title": [
    {
      "text": "Project 'Very Simple Model (FMC)'"
    }
  ],
  "generator": "SpecIF Modellintegrator und Editor",
  "generatorVersion": "1.2.s.16",
  "createdAt": "2024-10-20T20:52:05.558Z",
  "rights": {
    "title": "Creative Commons 4.0 CC BY-SA",
    "url": "https://creativecommons.org/licenses/by-sa/4.0/"
  },
  "dataTypes": [
    {
      "id": "DT-ShortString",
      "changedAt": "2016-05-26T08:59:00+02:00",
      "title": "String[256]",
      "description": [
        {
          "text": "String with max. length 256"
        }
      ],
      "type": "xs:string",
      "maxLength": 256
    },
    {
      "id": "DT-Text",
      "changedAt": "2021-02-14T08:59:00+02:00",
      "title": "Plain or formatted Text",
      "description": [
        {
          "text": "A text string, plain, or formatted with XHTML or markdown"
        }
      ],
      "type": "xs:string"
    },
    {
      "id": "DT-String-LE32",
      "changedAt": "2023-02-26T20:18:04.451Z",
      "title": "String <=32",
      "description": [
        {
          "text": "Text string with maximum length 32"
        }
      ],
      "revision": "1.1",
      "type": "xs:string",
      "maxLength": 32
    }
  ],
  "propertyClasses": [
    {
      "id": "PC-Name",
      "changedAt": "2020-03-26T22:59:00+02:00",
      "title": "dcterms:title",
      "description": [
        {
          "text": "A name given to the resource."
        }
      ],
      "dataType": {
        "id": "DT-ShortString"
      },
      "format": "plain"
    },
    {
      "id": "PC-Description",
      "changedAt": "2021-02-23T08:59:00+02:00",
      "title": "dcterms:description",
      "description": [
        {
          "text": "An account of the resource (source: http://dublincore.org/documents/dcmi-terms/). Descriptive text represented in plain or rich text using XHTML or Markdown. SHOULD include only content that is valid and suitable inside an XHTML &lt;div&gt; element (source: http://open-services.net/)."
        }
      ],
      "dataType": {
        "id": "DT-Text"
      },
      "format": "xhtml"
    },
    {
      "id": "PC-Diagram",
      "changedAt": "2021-02-21T08:59:00+02:00",
      "title": "SpecIF:Diagram",
      "description": [
        {
          "text": "A partial graphical representation (diagram) of a model."
        }
      ],
      "dataType": {
        "id": "DT-Text"
      },
      "format": "xhtml"
    },
    {
      "id": "PC-Type",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "dcterms:type",
      "dataType": {
        "id": "DT-ShortString"
      },
      "format": "plain"
    },
    {
      "id": "PC-Diagram-8532619195",
      "changedAt": "2023-02-26T14:40:17.601Z",
      "title": "SpecIF:Diagram",
      "description": [
        {
          "text": "One or more diagrams illustrating the resource.",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "dataType": {
        "id": "DT-Text"
      },
      "multiple": true,
      "format": "xhtml"
    },
    {
      "id": "PC-Type-8532619195",
      "changedAt": "2023-02-26T20:18:04.451Z",
      "title": "dcterms:type",
      "description": [
        {
          "text": "<p>The nature or genre of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/type\">DCMI</a></i>)</small></p><p>Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element.</p><p>For example, a [[FMC:Actor]] may represent a <i>System Function</i>, a <i>System Component</i> or a <i>User Role</i>. Similarly, in the context of process modelling, a FMC:Actor may represent a <i>Process Step</i> or again a <i>User Role</i>. So, all of these are meaningful values for a FMC:Actor's property named dcterms:type.</p>",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "dataType": {
        "id": "DT-String-LE32"
      },
      "format": "plain"
    }
  ],
  "resourceClasses": [
    {
      "id": "RC-View",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "SpecIF:View",
      "description": [
        {
          "text": "A 'View' is a graphical model view with a specific communication purpose, e.g. a business process or system composition."
        }
      ],
      "icon": "▣",
      "instantiation": [
        "user"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Diagram"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-Actor",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "FMC:Actor",
      "description": [
        {
          "text": "An 'Actor' is a fundamental model element type representing an active entity, be it an activity, a process step, a function, a system component or a role."
        }
      ],
      "icon": "&#9632;",
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-State",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "FMC:State",
      "description": [
        {
          "text": "A 'State' is a fundamental model element type representing a passive entity, be it a value, a document, an information storage or even a physical shape."
        }
      ],
      "icon": "●",
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-Event",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "FMC:Event",
      "description": [
        {
          "text": "An 'Event' is a fundamental model element type representing a time reference, a change in condition/value or more generally a synchronisation primitive."
        }
      ],
      "icon": "⬧",
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-Paragraph",
      "changedAt": "2023-07-16T09:30:25.850Z",
      "title": "SpecIF:Paragraph",
      "description": [
        {
          "text": "<p>A 'Paragraph' is an unspecified information in a document at any level.</p>",
          "language": "en"
        },
        {
          "text": "<p>Ein 'Textabschnitt' in einem Dokument auf beliebiger Ebene.</p>",
          "language": "de"
        }
      ],
      "revision": "1.1",
      "instantiation": [
        "auto",
        "user"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Diagram-8532619195"
        },
        {
          "id": "PC-Type-8532619195"
        }
      ]
    },
    {
      "id": "RC-Folder",
      "changedAt": "2024-03-02T15:28:50.414Z",
      "title": "SpecIF:Heading",
      "description": [
        {
          "text": "A 'Heading' is a chapter title at any level with optional description.",
          "language": "en"
        },
        {
          "text": "Eine 'Überschrift' in einem Dokument ist der Titel eines Kapitels. Sie kann eine Beschreibung haben, die als Einleitung oder Zusammenfassung des Kapitels genutzt werden kann.",
          "language": "de"
        }
      ],
      "revision": "1.1",
      "instantiation": [
        "auto",
        "user"
      ],
      "extends": {
        "id": "RC-Paragraph"
      },
      "isHeading": true
    }
  ],
  "statementClasses": [
    {
      "id": "SC-shows",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "SpecIF:shows",
      "description": [
        {
          "text": "'View' shows 'Model-Element'"
        }
      ],
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        }
      ],
      "subjectClasses": [
        {
          "id": "RC-View"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor"
        },
        {
          "id": "RC-State"
        },
        {
          "id": "RC-Event"
        }
      ]
    },
    {
      "id": "SC-writes",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "SpecIF:writes",
      "description": [
        {
          "text": "'Actor' (Role, Function) writes 'State' (Information)"
        }
      ],
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        }
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-State"
        }
      ]
    },
    {
      "id": "SC-reads",
      "changedAt": "2018-05-10T11:54:00+01:00",
      "title": "SpecIF:reads",
      "description": [
        {
          "text": "'Actor' (Role, Function) reads 'State' (Information)"
        }
      ],
      "instantiation": [
        "auto"
      ],
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        }
      ],
      "subjectClasses": [
        {
          "id": "RC-Actor"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-State"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "Diagram-aec0df7900010000017001eaf53e8876",
      "changedAt": "2020-03-06T08:32:00+01:00",
      "class": {
        "id": "RC-View"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Name"
          },
          "values": [
            [
              {
                "text": "IT-Integration: FiCo-Application and FiCo-Data"
              }
            ]
          ]
        },
        {
          "class": {
            "id": "PC-Diagram"
          },
          "values": [
            [
              {
                "text": "<div><p class=\"inline-label\">Model Diagram:</p><p><object type=\"image/svg+xml\" data=\"files_and_images/Very-Simple-Model-FMC.svg\">Notation: FMC Block Diagram</object></p></div>"
              }
            ]
          ]
        },
        {
          "class": {
            "id": "PC-Type"
          },
          "values": [
            [
              {
                "text": "FMC Block Diagram"
              }
            ]
          ]
        }
      ]
    },
    {
      "id": "MEl-50fbfe8f0029b1a8016ea86245a9d83a",
      "changedAt": "2020-03-06T09:04:00+01:00",
      "class": {
        "id": "RC-Actor"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Name"
          },
          "values": [
            [
              {
                "text": "FiCo-Application"
              }
            ]
          ]
        },
        {
          "class": {
            "id": "PC-Description"
          },
          "values": [
            [
              {
                "text": "<div><p>IT-Application for Finance and Controlling.</p></div>"
              }
            ]
          ]
        }
      ]
    },
    {
      "id": "MEl-50feddc00029b1a8016e2872e78ecadc",
      "changedAt": "2020-03-06T09:03:00+01:00",
      "class": {
        "id": "RC-State"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Name"
          },
          "values": [
            [
              {
                "text": "FiCo-Data"
              }
            ]
          ]
        },
        {
          "class": {
            "id": "PC-Description"
          },
          "values": [
            [
              {
                "text": "<div><p>Finance and Controlling Data, such as cost-units per project with budget, accrued cost etc.</p></div>"
              }
            ]
          ]
        }
      ]
    },
    {
      "id": "FolderGlossary-10339829973",
      "changedAt": "2024-10-20T20:51:54.762Z",
      "class": {
        "id": "RC-Folder"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Name"
          },
          "values": [
            [
              {
                "text": "Model Elements (Glossary)",
                "language": "en"
              },
              {
                "text": "Modellelemente (Glossar)",
                "language": "de"
              },
              {
                "text": "Élements de modèle (Glossaire)",
                "language": "fr"
              }
            ]
          ]
        },
        {
          "class": {
            "id": "PC-Type-8532619195"
          },
          "values": [
            [
              {
                "text": "SpecIF:Glossary"
              }
            ]
          ]
        }
      ]
    }
  ],
  "statements": [
    {
      "id": "SVis-aec0df7900010000017001eaf53e8876-50fbfe8f0029b1a8016ea86245a9d83a",
      "changedAt": "2020-03-06T08:32:00+01:00",
      "class": {
        "id": "SC-shows"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Description"
          },
          "values": [
            [
              {
                "text": "'FMC Block Diagram' shows 'FiCo-Application'"
              }
            ]
          ]
        }
      ],
      "subject": {
        "id": "Diagram-aec0df7900010000017001eaf53e8876"
      },
      "object": {
        "id": "MEl-50fbfe8f0029b1a8016ea86245a9d83a"
      }
    },
    {
      "id": "SVis-aec0df7900010000017001eaf53e8876-50feddc00029b1a8016e2872e78ecadc",
      "changedAt": "2020-03-06T08:32:00+01:00",
      "class": {
        "id": "SC-shows"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Description"
          },
          "values": [
            [
              {
                "text": "'FMC Block Diagram' shows 'FiCo-Data'"
              }
            ]
          ]
        }
      ],
      "subject": {
        "id": "Diagram-aec0df7900010000017001eaf53e8876"
      },
      "object": {
        "id": "MEl-50feddc00029b1a8016e2872e78ecadc"
      }
    },
    {
      "id": "SWri-50fbfe8f0029b1a8016ea86245a9d83a-50feddc00029b1a8016e2872e78ecadc",
      "changedAt": "2020-03-06T09:05:00+01:00",
      "class": {
        "id": "SC-writes"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Description"
          },
          "values": [
            [
              {
                "text": "'FiCo-Application' writes 'FiCo-Data'"
              }
            ]
          ]
        }
      ],
      "subject": {
        "id": "MEl-50fbfe8f0029b1a8016ea86245a9d83a"
      },
      "object": {
        "id": "MEl-50feddc00029b1a8016e2872e78ecadc"
      }
    },
    {
      "id": "SRea-50fbfe8f0029b1a8016ea86245a9d83a-50feddc00029b1a8016e2872e78ecadc",
      "changedAt": "2020-03-06T09:05:00+01:00",
      "class": {
        "id": "SC-reads"
      },
      "properties": [
        {
          "class": {
            "id": "PC-Description"
          },
          "values": [
            [
              {
                "text": "'FiCo-Application' reads 'FiCo-Data'"
              }
            ]
          ]
        }
      ],
      "subject": {
        "id": "MEl-50fbfe8f0029b1a8016ea86245a9d83a"
      },
      "object": {
        "id": "MEl-50feddc00029b1a8016e2872e78ecadc"
      }
    }
  ],
  "files": [
    {
      "id": "F-10376758211",
      "changedAt": "2020-03-06T15:08:18.000Z",
      "title": "files_and_images/Very-Simple-Model-FMC.svg",
      "type": "image/svg+xml"
    }
  ],
  "nodes": [
    {
      "id": "N-Diagram-aec0df7900010000017001eaf53e8876",
      "resource": {
        "id": "Diagram-aec0df7900010000017001eaf53e8876"
      },
      "changedAt": "2018-05-10T11:54:00+01:00",
      "nodes": [
        {
          "id": "N-MEl-50fbfe8f0029b1a8016ea86245a9d83a",
          "resource": {
            "id": "MEl-50fbfe8f0029b1a8016ea86245a9d83a"
          },
          "changedAt": "2020-03-06T09:05:00+01:00"
        },
        {
          "id": "N-MEl-50feddc00029b1a8016e2872e78ecadc",
          "resource": {
            "id": "MEl-50feddc00029b1a8016e2872e78ecadc"
          },
          "changedAt": "2020-03-06T09:05:00+01:00"
        }
      ]
    },
    {
      "id": "N-FolderGlossary-10339829973",
      "resource": {
        "id": "FolderGlossary-10339829973"
      },
      "changedAt": "2024-10-20T20:51:54.762Z",
      "nodes": [
        {
          "id": "N-9559304043",
          "resource": {
            "id": "MEl-50fbfe8f0029b1a8016ea86245a9d83a"
          },
          "changedAt": "2024-10-20T20:51:54.762Z"
        },
        {
          "id": "N-12075661949",
          "resource": {
            "id": "MEl-50feddc00029b1a8016e2872e78ecadc"
          },
          "changedAt": "2024-10-20T20:51:54.762Z"
        }
      ]
    }
  ]
}