{
    "$schema": "https://specif.de/v1.0/schema.json",
    "id": "P-Hello-World",
    "title": "Project 'Hello World'",
    "rights": {
        "title": "Creative Commons 4.0 CC BY-SA",
        "type": "dcterms:rights",
        "url": "https://creativecommons.org/licenses/by-sa/4.0/"
    },
    "resourceClasses": [{
        "id": "RC-94e50023b1a8015d57",
        "title": "SpecIF:Paragraph",
        "changedAt": "2020-03-01T07:59:00+01:00"
    }],
    "statementClasses": [],
    "resources": [{
        "id": "R-d5b994e50023",
        "title": "Hello World!",
        "class": "RC-94e50023b1a8015d57",
        "changedAt": "2020-03-01T07:59:00+01:00"
    }],
    "statements": [],
    "hierarchies": [{
        "id": "N-78cf736b254",
        "resource": "R-d5b994e50023",
        "changedAt": "2020-03-01T07:59:00+01:00"
    }]
}