{
  "$schema": "https://specif.de/v1.1/schema.json",
  "id": "P-Related-Terms",
  "title": [{"text":"Project 'Related Terms'"}],
  "rights": {
    "title": "Creative Commons 4.0 CC BY-SA",
    "url": "https://creativecommons.org/licenses/by-sa/4.0/"
  },
  "language": "en",
  "createdAt": "2021-05-13T22:59:00+02:00",
  "dataTypes": [{
    "id": "DT-ShortString",
    "title": "String[256]",
    "description": [{"text":"String with max. length 256"}],
    "type": "xs:string",
    "maxLength": 256,
    "changedAt": "2016-05-26T08:59:00+02:00"
  },{
    "id": "DT-Text",
    "title": "Plain or formatted Text",
    "description": [{"text":"A text string, plain, or formatted with XHTML or markdown"}],
    "type": "xs:string",
    "changedAt": "2021-02-14T08:59:00+02:00"
  }],
  "propertyClasses": [{
    "id": "PC-Name",
    "title": "dcterms:title",
    "description": [{"text":"A name given to the resource."}],
    "dataType": {"id":"DT-ShortString"},
    "changedAt": "2020-03-26T22:59:00+02:00"
  },{
    "id": "PC-Description",
    "title": "dcterms:description",
    "description": [{"text":"An account of the resource (source: http://dublincore.org/documents/dcmi-terms/). Descriptive text represented in plain or rich text using XHTML or Markdown. SHOULD include only content that is valid and suitable inside an XHTML &lt;div&gt; element (source: http://open-services.net/)."}],
    "dataType": {"id":"DT-Text"},
    "changedAt": "2021-02-23T08:59:00+02:00"
  }],
  "resourceClasses": [{
    "id": "RC-ResourceTerm",
    "title": "SpecIF:TermResourceClass",
    "propertyClasses": [ {"id":"PC-Name"}, {"id":"PC-Description"} ],
    "changedAt": "2020-03-01T07:59:00+01:00"
  }],
  "statementClasses": [{
    "id": "SC-isSpecializationOf",
    "title": "SysML:isSpecializationOf",
    "description": [{"text":"Signifies that a term is a specialization of another, such as 'Passenger Car' and 'Vehicle'."}],
    "subjectClasses": [{"id":"RC-ResourceTerm"}],
    "objectClasses": [{"id":"RC-ResourceTerm"}],
    "changedAt": "2018-03-21T18:06:20+01:00"
  }],
  "resources": [{
    "id": "R-9876",
    "class": {"id":"RC-ResourceTerm"},
    "properties": [{
      "class": {"id":"PC-Name"},
      "values": [[{
        "text": "Vehicle"
      }]]
    },{
      "class": {"id":"PC-Description"},
      "values": [[{
        "text": "<p>Any means in or by which someone travels or something is carried or conveyed; a means of conveyance or transport. <i>(Source: <a href=\"https://dictionary.com\">dictionary.com</a>)</i></p>"
      }]]
    }],
    "changedAt": "2020-03-01T07:59:00+01:00"
  },{
    "id": "R-1234",
    "class": {"id":"RC-ResourceTerm"},
    "properties": [{
      "class": {"id":"PC-Name"},
      "values": [[{
        "text": "Lorry"
      }]]
    },{
      "class": {"id":"PC-Description"},
      "values": [[{
        "text": "<p>Any of various conveyances running on rails, as for transporting material in a mine or factory. <i>(Source: dictionary.com)</i></p>"
      }]]
    }],
    "changedAt": "2020-03-01T07:59:00+01:00"
  }],
  "statements": [{
    "id": "S-X0lXi7lJP9DQsg4Jj4qbLuQYaGz",
    "class": {"id":"SC-isSpecializationOf"},
    "subject": {"id":"R-1234"},
    "object": {"id":"R-9876"},
    "changedAt": "2020-03-01T07:59:00+01:00"
  }],
  "hierarchies": [{
    "id": "N-78cf736b276",
    "resource": {"id":"R-1234"},
    "changedAt": "2020-03-01T07:59:00+01:00"
  },{
    "id": "N-78cf736b277",
    "resource": {"id":"R-9876"},
    "changedAt": "2020-03-01T07:59:00+01:00"
  }]
}
